# sierra-sars2

./: .dockerignore  .gitignore  .gitmodules  .latest-version  Dockerfile  Makefile  Pipfile  build.gradle  settings.gradle
scripts/: clean_annotations.py  construct_asi.py  construct_asi.sh  escape-mutants-S.json  get-docker-repo.sh  import_annotations.py  import_chiro_codon_prevalence_data.py  import_chiro_codon_prevalence_data.sh  import_chiro_prevalence_data.py  import_chiro_prevalence_data.sh  import_conditional_comments.py  import_conditional_comments.sh  import_sars2_spike_annotations.sh  sars2_spike_annotations.json  update_annotations.py  update_annotations.sh  update_annotations_config.json
src/main/java/edu/stanford/hivdb/graphql/: AlignedGeneSequenceDef.java  DrugClassDef.java  DrugDef.java  DrugResistanceAlgorithmDef.java  ExtGraphQL.java  GeneDef.java  GeneSequenceReadsDef.java  MutationDef.java  MutationSetDef.java  MutationsAnalysisDef.java  SequenceAnalysisDef.java  SequenceReadsAnalysisDef.java  SequenceReadsHistogramByCodonReadsDef.java  SequenceReadsHistogramDef.java  SierraSchema.java  StrainDef.java  UnalignedSequenceDef.java  UnsequencedRegionsDef.java  VirusAnnotationQueryDef.java
src/main/java/edu/stanford/hivdb/sars2/: Antibody.java  AntibodySuscResult.java  Article.java  DRDB.java  PangolinLambda.java  SARS2.java  SARS2DataLoader.java  SARS2DefaultMutationsValidator.java  SARS2DefaultSequenceReadsValidator.java  SARS2DefaultSequenceValidator.java  SARS2MutationComment.java  SARS2ValidationMessage.java  SuscSummary.java  VirusStrain.java  VirusVariant.java
src/main/java/edu/stanford/hivdb/sars2/drdb/: Antibody.java  AntibodyClassSuscSummary.java  AntibodySuscResult.java  AntibodySuscSummary.java  Article.java  BoundSuscResult.java  ConvPlasmaSuscResult.java  DRDB.java  Isolate.java  KeyMutsSuscSummary.java  MutsSuscSummary.java  ResistLevelSuscSummary.java  ResistanceMutations.java  SuscResult.java  SuscSummary.java  SuscSummaryByAntibody.java  SuscSummaryByAntibodyClass.java  SuscSummaryByKeyMutations.java  SuscSummaryByRLevel.java  VaccPlasmaSuscResult.java  VaccineSuscSummary.java  VarMutsSuscSummary.java  Variant.java  VirusVariant.java  WithCumulativeSuscResults.java
src/main/java/edu/stanford/hivdb/sars2/graphql/: AntibodyDef.java  AntibodySuscResultDef.java  ArticleDef.java  DRDBDef.java  IsolateDef.java  PangolinDef.java  SARS2GraphQLExtension.java  SARS2MutationCommentDef.java  SuscResultDef.java  VariantDef.java  VirusStrainDef.java  VirusVariantDef.java
src/main/java/edu/stanford/hivdb/sars2/web/: CorsFilter.java  GraphQLService.java  WebApplication.java
src/main/resources/: Stanford-SARS2_0.1.xml  alignment-config.json  assembly-config.json  conditional-comments.json  covid-drdb.db  drug-classes.json  drugs.json  genes.json  main-subtypes.json  mutation-annotations_S.json  mutation-annotations_SARS2RdRP.json  mutation-annotations_SARS2S.json  mutation-types.json  strains.json  version.properties
src/main/resources/aapcnt/: rx-all_taxon-SARS.json  rx-all_taxon-SARS2.json  rx-all_taxon-SARSr.json
src/main/resources/algorithms/: Stanford-SARS2_0.1.xml  Stanford-SARS2_0.2.xml  versions.json
src/main/resources/codonpcnt/: rx-all_taxon-SARS.json  rx-all_taxon-SARS2.json  rx-all_taxon-SARSr.json
src/main/resources/genotypes/: genotype-references.json  genotypes.json
src/test/java/edu/stanford/hivdb/sars2/: DRDBTest.java  PangolinLambdaTest.java  SARS2MutationCommentTest.java  SARS2Test.java
src/test/java/edu/stanford/hivdb/seqreads/: CutoffCalculatorTest.java
src/test/java/edu/stanford/hivdb/sequences/: GeneRegionsTest.java  PostAlignAlignerTest.java  UnsequencedRegionsTest.java
src/test/resources/: EPI_ISL_455161.fas  MT568634.fas
