plugins {
    id 'java'
    id 'eclipse'
    id 'war'
}

version = '3.0.5a1'

repositories {
    mavenCentral()
    maven {
    	url 'https://artifactory.cronapp.io/public-release/'
    }
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson-extras:2.8.5'
    implementation 'com.codepoetics:protonpack:1.16'
    implementation 'com.graphql-java:graphql-java:15.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-client:3.9.3.Final'
    implementation project(':sierra-core')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
