plugins {
    id 'java'
    id 'eclipse'
    id 'war'
}

version = '3.3.1'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    maven {
    	url 'https://artifactory.cronapp.io/public-release/'
    }
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson-extras:2.8.5'
    implementation 'com.codepoetics:protonpack:1.16'
    implementation 'com.graphql-java:graphql-java:15.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    // following three are required by Tomcat, which is not a full JEE server
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.2'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.2'
    // implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:3.0.2'
    
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.9.3.Final'
    implementation 'org.jboss.resteasy:resteasy-client:3.9.3.Final'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'software.amazon.awssdk:lambda:2.16.13'
    implementation 'software.amazon.awssdk:s3:2.16.13'
    implementation project(':sierra-graphql')
    implementation project(':sierra-core')
    
    // providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
